<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iskandar Puteri Shuttle Routes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/logo.png" type="image/ico">
  </head>
  <body>

		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" scrset=""></span>&nbsp;&nbsp;Visit Jaybee</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="indexadmin.php" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="aboutadmin.php" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="galleryadmin.php" class="nav-link">Places</a></li>
	        	<li class="nav-item"><a href="translation.html" class="nav-link">Translation Services</a></li>
	          <li class="nav-item active"><a href="transportation.html" class="nav-link">Transport and Routes</a></li>
	          <li class="nav-item"><a href="tripadmin.php" class="nav-link">Trip Planning</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="transportation.html">Transportation <i class="ion-ios-arrow-forward"></i></a></span> <span>Iskandar Puteri Community Shuttle Routes<i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-0 bread">Iskandar Puteri Community Shuttle Routes</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<p>
              <a href="images/image_5.jpg" target="_blank">
  <img src="images/image_5.jpg" alt="" class="img-fluid">
</a>
<p>Overall Easy Diagram at a glance. (Click to enlarge)</p>
            </p>
            <h2 class="mb-3">Free bus services in Iskandar Puteri.</h2>
            <p>Iskandar Puteri Community Shuttle bus services are provided by UEM Sunrise. These bus services enhance public transport connectivity in Iskandar Puteri in addition to existing Causeway Link buses serving the area.</p>
            <p>All of these shuttle bus services serve key amenities in Iskandar Puteri, such as offices at Medini 6 / 7 / 9, Gleneagles Hospital, Mall of Medini, Legoland, Educity, residences at East Ledang and Puteri Harbour Ferry Terminal.</p>
			<p>The expansion of this initiative was rolled out in April 2017, with an additional 11 new bus routes in Johor Bahru and a total of 20 new bus routes in Johor towns such as Muar, Tangkak, Yong Peng, Segamat, Simpang Renggam, Kluang, Batu Pahat, Pontian, Mersing and Kota Tinggi.</p>
			<p>These shuttle buses are provided free of charge. Passengers are advised to present resident card, staff card, student card, ferry ticket or event flyer upon boarding.</p>
            <p>One shuttle bus route IP01 was introduced on 1 September 2018, serving between Puteri Harbour Ferry Terminal and Larkin. IP01 replaces the free shuttle bus service IP that was operated by Causeway Link.</p>
			<p>Two more routes, IP02 and IP03 were introduced in early 2019, providing direct connection to AEON Bukit Indah and Rumah Iskandar Malaysia.</p>
			<p>Please note that IP03 operates on Weekdays only.</p>
			<h2 class="mb-3 mt-5">Iskandar Puteri Community Routes Listing</h2>
            <p>Below is Table for Iskandar Puteri Community Routes</p>
            <p>
              <img src="images/image_6.jpg" alt="" class="img-fluid">
            </p>
            <table>
  <tr>
    <th>Route No &nbsp;&nbsp;&nbsp;</th>
	<th>&nbsp;&nbsp;&nbsp;Route</th>
	<th>Bus Service</th>
  </tr>
  <tr>
    <td>IP01</td>
	<td>Puteri Harbour Ferry Terminal ⇔ Larkin</td>
	<td>UEM Sunrise</td>
  </tr>
  <tr>
    <td>IP02</td>
	<td>PPR Sri Stulang ⇔ Majlis Bandaraya Johor Bahru</td>
	<td>UEM Sunrise</td>
  </tr>
  <tr>
    <td>IP03</td>
	<td>Larkin ⇔ PPR Sri Stulang</td>
	<td>UEM Sunrise</td>
  </tr>
  <tr>
  </table>
            <div class="tag-widget post-tag-container mb-5 mt-5">
            </div>

        </div>
      </div>
    </section> <!-- .section -->

     <footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
						<h2 class="footer-heading">Visit Johor Bahru</h2>
						<p>Johor Bahru is the city and the state capital of Johor in Malaysia. This city is surrounded by suburbs, industrial parks, and extended waterfront areas in the southern part of Peninsular Malaysia.</p>
						<ul class="ftco-footer-social p-0">
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
            </ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
						<h2 class="footer-heading">Quick Links</h2>
						<ul class="list-unstyled">
              <li><a href="indexadmin.php" class="py-2 d-block">Home</a></li>
              <li><a href="aboutadmin.php" class="py-2 d-block">About</a></li>
              <li><a href="galleryadmin.php" class="py-2 d-block">Places</a></li>
              <li><a href="translation.html" class="py-2 d-block">Translation</a></li>
              <li><a href="transportation.html" class="py-2 d-block">Transportation</a></li>
			        <li><a href="tripadmin.php" class="py-2 d-block">Trip</a></li>
            </ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
						<h2 class="footer-heading">Have a Questions?</h2>
						<div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">info@yourdomain.com</span></a></li>
              </ul>
            </div>
					</div>
				</div>
				<div class="row mt-5">
          <div class="col-md-12 text-center">

            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
			</div>
		</footer>

    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


    
  </body>
</html>