<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MyBus Routes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">


    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/logo.png" type="image/ico">
  </head>
  <body>

		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	    	<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" scrset=""></span>&nbsp;&nbsp;Visit Jaybee</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="fa fa-bars"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="indexadmin.php" class="nav-link">Home</a></li>
	        	<li class="nav-item"><a href="aboutadmin.php" class="nav-link">About</a></li>
	        	<li class="nav-item"><a href="galleryadmin.php" class="nav-link">Places</a></li>
	        	<li class="nav-item"><a href="translation.html" class="nav-link">Translation Services</a></li>
	          <li class="nav-item active"><a href="transportation.html" class="nav-link">Transport and Routes</a></li>
	          <li class="nav-item"><a href="tripadmin.php" class="nav-link">Trip Planning</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span class="mr-2"><a href="transportation.html">Transportation <i class="ion-ios-arrow-forward"></i></a></span> <span>MyBus Routes <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-0 bread">MyBusRoutes</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5 mb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
          	<p>
              <a href="images/image_1.jpg" target="_blank">
  <img src="images/image_1.jpg" alt="" class="img-fluid">
</a>
<p>Overall Easy Diagram at a glance. (Click to enlarge)</p>
            </p>
            <h2 class="mb-3">myBAS Johor Bahru - Revamped Bus Services</h2>
            <p>MyBAS Johor Bahru was implemented since 31 March 2022, replaces existing bus services progressively over several phases, aiming to enhance commuters' experience on public transportation with published bus schedules, cashless payment, electric buses, and upgraded passenger facilities. Bus routes operating under this scheme uses buses in a standard myBAS livery.</p>
            <p>Trunk routes are prefixed with "T" and feeder routes are short routes prefixed with "F".</p>
            <h2 class="mb-3 mt-5">Johor Bahru Local Bus Routes Listing</h2>
            <p>Below is Table for Johor Bahru Local Bus Routes</p>
            <p>
              <img src="images/image_2.jpg" alt="" class="img-fluid">
            </p>
            <table>
  <tr>
    <th>Route No &nbsp;&nbsp;&nbsp;</th>
	<th>&nbsp;&nbsp;&nbsp;Route</th>
	<th>Bus Service</th>
  </tr>
  <tr>
    <td>2</td>
	<td>&nbsp; Larkin ⇔ Ayer Hitam</td>
	<td>City Bus</td>
  </tr>
  <tr>
    <td>3</td>
	<td>Larkin ⇔ Pontian</td>
	<td>City Bus</td>
  </tr>
  <tr>
    <td>13</td>
	<td>JB Sentral ⇔ Kulai</td>
	<td>City Bus</td>
  </tr>
  <tr>
    <td>15</td>
	<td>JB Sentral ⇔ Bandar Selesa Jaya</td>
	<td>City Bus</td>
  </tr>
  <tr>
    <td>39</td>
	<td>Larkin ⇔ Masai</td>
	<td>City Bus</td>
  </tr>
  <tr>
    <td>52T</td>
	<td>Pontian ⇔ Gelang Patah</td>
	<td>City Bus</td>
  </tr>
  <tr>
    <td>96</td>
	<td>Larkin ⇔ Pontian</td>
	<td>City Bus</td>
  </tr>
  <tr>
    <td>123</td>
	<td>JB Sentral ⇔ Permas Jaya</td>
	<td>City Bus</td>
  </tr>
  <tr>
    <td>208</td>
	<td>Larkin ⇔ Masai</td>
	<td>Maju</td>
  </tr>
  <tr>
    <td>229</td>
	<td>JB Sentral ⇔ Kulai Terminal</td>
	<td>Maju</td>
  </tr>
  <tr>
    <td>AA1</td>
	<td>JB Sentral ⇔ Senai Airport</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>CT1</td>
	<td>JB Sentral -> Bayu Puteri</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>F100</td>
	<td>JB Sentral -> KSL City</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>F200</td>
	<td>Masai -> Bandar Seri Alam</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>F201</td>
	<td>Masai -> Taman Rinting</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>IP01</td>
	<td>Puteri Harbour Ferry Terminal ⇔ Larkin</td>
	<td>UEM Sunrise</td>
  </tr>
  <tr>
    <td>IP02</td>
	<td>Puteri Harbour Ferry Terminal ⇔ AEON Bukit Indah</td>
	<td>UEM Sunrise</td>
  </tr>
  <tr>
    <td>JPO1</td>
	<td>JB Sentral ⇔ Johor Premium Outlets</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>S&S 8</td>
	<td>Taman Desa Idaman ⇔ Senai</td>
	<td>S&S</td>
  </tr>
  <tr>
    <td>T10</td>
	<td>JB Sentral ⇔ Kota Tinggi</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T11</td>
	<td>Taman Setia Indah ⇔ JB Sentral</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T12</td>
	<td>Ulu Tiram ⇔ AEON Tebrau City</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T13</td>
	<td>Larkin ⇔ JB Sentral</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T20</td>
	<td>JB Sentral ⇔ Kota Masai</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T21</td>
	<td>JB Sentral ⇔ Permas Jaya</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T22</td>
	<td>Larkin ⇔ Masai</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T30</td>
	<td>JB Sentral ⇔ Taman Putri Kulai</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T31</td>
	<td>Taman Pulai Indah ⇔ JB Sentral</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T32</td>
	<td>JB Sentral ⇔ Bandar Selesa Jaya</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T33</td>
	<td>JB Sentral ⇔ Taman Tan Sri Yaacob</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T40</td>
	<td>Larkin Sentral ⇔ Gelang Patah Sentral</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T41</td>
	<td>Larkin Sentral ⇔ Puteri Harbour Ferry Terminal</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T42</td>
	<td>GP Sentral ⇔ Pendas</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T43</td>
	<td>Puteri Harbour ⇔ AEON Bukit Indah</td>
	<td>Causeway Link</td>
  </tr>
  <tr>
    <td>T50</td>
	<td>Larkin ⇔ Pontian</td>
	<td>Causeway Link</td>
  </tr>
</table>
            <div class="tag-widget post-tag-container mb-5 mt-5">
            </div>

        </div>
      </div>
    </section> <!-- .section -->

     <footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
						<h2 class="footer-heading">Visit Johor Bahru</h2>
						<p>Johor Bahru is the city and the state capital of Johor in Malaysia. This city is surrounded by suburbs, industrial parks, and extended waterfront areas in the southern part of Peninsular Malaysia.</p>
						<ul class="ftco-footer-social p-0">
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><span class="fa fa-twitter"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><span class="fa fa-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><span class="fa fa-instagram"></span></a></li>
            </ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
						<h2 class="footer-heading">Quick Links</h2>
						<ul class="list-unstyled">
              <li><a href="indexadmin.php" class="py-2 d-block">Home</a></li>
              <li><a href="aboutadmin.php" class="py-2 d-block">About</a></li>
              <li><a href="galleryadmin.php" class="py-2 d-block">Places</a></li>
              <li><a href="translation.html" class="py-2 d-block">Translation</a></li>
              <li><a href="transportation.html" class="py-2 d-block">Transportation</a></li>
			        <li><a href="tripadmin.php" class="py-2 d-block">Trip</a></li>
            </ul>
					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-md-0">
						<h2 class="footer-heading">Have a Questions?</h2>
						<div class="block-23 mb-3">
              <ul>
                <li><span class="icon fa fa-map"></span><span class="text">Section of Corporate Affairs, Sultan Ibrahim Chancellery Building, Universiti Teknologi Malaysia, 81310 Johor Bahru, Johor, Malaysia.</span></li>
                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+6 07-553 3333</span></a></li>
                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">corporate@utm.my</span></a></li>
              </ul>
            </div>
					</div>
				</div>
				<div class="row mt-5">
          <div class="col-md-12 text-center">

            <p class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib.com</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
			</div>
		</footer>

    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>


    
  </body>
</html>