    /*
    Flaticon icon font: Flaticon
    Creation date: 06/04/2020 04:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-pawprint-1:before { content: "\f100"; }
.flaticon-pawprint:before { content: "\f101"; }
.flaticon-blind:before { content: "\f102"; }
.flaticon-dog-eating:before { content: "\f103"; }
.flaticon-grooming:before { content: "\f104"; }
.flaticon-stethoscope:before { content: "\f105"; }
.flaticon-customer-service:before { content: "\f106"; }
.flaticon-emergency-call:before { content: "\f107"; }
.flaticon-veterinarian:before { content: "\f108"; }
    
    $font-Flaticon-pawprint-1: "\f100";
    $font-Flaticon-pawprint: "\f101";
    $font-Flaticon-blind: "\f102";
    $font-Flaticon-dog-eating: "\f103";
    $font-Flaticon-grooming: "\f104";
    $font-Flaticon-stethoscope: "\f105";
    $font-Flaticon-customer-service: "\f106";
    $font-Flaticon-emergency-call: "\f107";
    $font-Flaticon-veterinarian: "\f108";