	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/04/2020 04:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-pawprint-1:before { content: "\f100"; }
.flaticon-pawprint:before { content: "\f101"; }
.flaticon-blind:before { content: "\f102"; }
.flaticon-dog-eating:before { content: "\f103"; }
.flaticon-grooming:before { content: "\f104"; }
.flaticon-stethoscope:before { content: "\f105"; }
.flaticon-customer-service:before { content: "\f106"; }
.flaticon-emergency-call:before { content: "\f107"; }
.flaticon-veterinarian:before { content: "\f108"; }